FirstWpf/MainWindow.xaml

<Window x:Class="FirstWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#0000FF">
            <Label  Content="Сервис отправки почты" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Label Grid.Column="0" Grid.Row="1" Content="Кому" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="1" x:Name="TxtBox1" Background="#BBBBBB" Margin="10" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" Content="Тема" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Grid.Column="2" Grid.Row="2" x:Name="TxtBox2" Background="#BBBBBB" Margin="10" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" x:Name="lblMessage"/>

        <Button x:Name="btnSendMail" Content="Отправить" Grid.Column="1" Grid.Row="5" FontSize="26" Margin="10" Width="200" Click="BtnSendMail_Click"></Button>

        <Grid Grid.Row="6" Grid.ColumnSpan="2" Background="#0000FF">
        </Grid>
        
    </Grid>
</Window>
